Sat Oct  7 10:50:08 2023
Windows-10-10.0.19045
Ren'Py 8.1.1.23060707
 

Bootstrap to the start of init.init. took 0.17s
Early init. took 0.01s
Loader init. took 0.11s
Loading error handling. took 0.19s
Loading script. took 1.17s
Loading save slot metadata. took 0.28s
Loading persistent. took 0.00s
 - Init at renpy/common/00updater.rpy:23 took 0.26660 s.
 - Init at game/gui.rpy:11 took 0.30079 s.
Running init code. took 0.85s
Loading analysis data. took 0.07s
Analyze and compile ATL. took 0.01s
Reloading save slot metadata. took 0.18s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\mac\\AppData\\Roaming/RenPy/backups\\Mute Key':
Dump and make backups. took 0.32s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.06s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object. took 2.10s
Cleaning stores took 0.00s
Init translation took 0.15s
Build styles took 0.01s
Load screen analysis took 0.10s
Analyze screens took 0.03s
Save screen analysis took 0.06s
Prepare screens took 0.29s
Save pyanalysis. took 0.05s
Save bytecode. took 0.08s
Running _start took 0.00s
Performance test:
Interface start. took 1.29s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1680, 1050)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'GeForce 9400/integrated/SSE2'
Version: b'3.3.0'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1578, 888) drawable=(1578, 888)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 69.73s
Early init. took 0.00s
Loader init. took 0.07s
Loading error handling. took 0.09s
Loading script. took 9.21s
Loading save slot metadata. took 0.26s
Loading persistent. took 0.00s
Running init code. took 0.15s
Loading analysis data. took 0.13s
Analyze and compile ATL. took 0.01s
Reloading save slot metadata. took 0.23s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\mac\\AppData\\Roaming/RenPy/backups\\Mute Key':
Dump and make backups. took 0.25s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.19s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object. took 2.02s
Cleaning stores took 0.00s
Init translation took 0.15s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.06s
Save screen analysis took 0.13s
Prepare screens took 0.37s
Save pyanalysis. took 0.06s
Save bytecode. took 0.08s
Running _start took 0.00s
Performance test:
Interface start. took 0.15s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1680, 1050)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'GeForce 9400/integrated/SSE2'
Version: b'3.3.0'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1578, 888) drawable=(1578, 888)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.08s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
