﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 29, in script
    e "Playing test audio"
  File "game/mute.rpy", line 17, in toggle_mute
    renpy.run(Preference("all_mute", "toggle")),
  File "renpy/common/00preferences.rpy", line 614, in Preference
    rv = get()
  File "renpy/common/00preferences.rpy", line 612, in get
    raise Exception("Preference(%r, %r) is unknown." % (name , value))
Exception: Preference('all_mute', 'toggle') is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 29, in script
    e "Playing test audio"
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\exports.py", line 1473, in say
    who(what, *args, **kwargs)
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\display\core.py", line 4540, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\display\layout.py", line 1177, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\display\behavior.py", line 524, in event
    rv = run(action)
  File "C:\Users\mac\Downloads\renpy-8.0.3-sdk\renpy\display\behavior.py", line 375, in run
    return action(*args, **kwargs)
  File "game/mute.rpy", line 17, in toggle_mute
    renpy.run(Preference("all_mute", "toggle")),
  File "renpy/common/00preferences.rpy", line 614, in Preference
    rv = get()
  File "renpy/common/00preferences.rpy", line 612, in get
    raise Exception("Preference(%r, %r) is unknown." % (name , value))
Exception: Preference('all_mute', 'toggle') is unknown.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
Mute Key 1.0
Sat Oct  7 10:35:55 2023
